{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeRetract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDeploy"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRunRollers"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ttc1r"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c1otbr"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimDrive"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeHalfRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopAllButIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDeploy"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRunRollers"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RunOUT2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pu4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRunRollers"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bumpt5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimDrive"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeHalfRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopAllButIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDeploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RunOUT2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DestroyerFile",
  "choreoAuto": false
}