{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TrenchShotRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDeploy"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterSpinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooterSixSeconds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple Shots",
  "choreoAuto": false
}