{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TrenchToFuelLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDeploy"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GettingFuelLeftToMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRunRollers"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidfieldToShootLeft"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooterSixSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeHalfRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShooterEndless"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Get Fuel Then Shoot",
  "choreoAuto": false
}