{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TrenchToOutpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDeploy"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterSpinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooterEndless"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Get Fuel Then Shoot",
  "choreoAuto": false
}