{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeRetract"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeDeploy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "leftGetToBallsIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRunRollers"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "leftIntakingFuel"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRunRollers"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "leftIntakedBallsToHome"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeHalfRetract"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAllButIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftRoundBeginnings"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRunRollers"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "leftRound"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftRoundBack"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeHalfRetract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DestroyerFile",
  "choreoAuto": false
}