{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeRetract"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeDeploy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "rightGetToBallsIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRunRollers"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "rightIntakingFuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightIntakedFuelToHome"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAllButIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightIntakeGoesBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightIntakingFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightIntakedFuelToHome"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShootForeverDuringAuto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeHalfRetract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DestroyerFile",
  "choreoAuto": false
}