{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.942,
        "y": 2.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3599364911489085,
        "y": 2.8759227158801726
      },
      "isLocked": false,
      "linkedName": "ctpb4"
    },
    {
      "anchor": {
        "x": 2.937,
        "y": 2.489
      },
      "prevControl": {
        "x": 4.703535520730038,
        "y": 2.677083762815661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sho25"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7245136186770323,
      "rotationDegrees": -60.85164758658758
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10022988505747343,
      "maxWaypointRelativePos": 0.8560919540229845,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.14204123637172
  },
  "reversed": false,
  "folder": "DoNotTouchTopSecret#hayden",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.72087374020504
  },
  "useDefaultConstraints": false
}