{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 2.3594436519258206
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.320161883445627,
        "y": 2.5553663678059935
      },
      "isLocked": false,
      "linkedName": "ctpb4"
    },
    {
      "anchor": {
        "x": 2.937,
        "y": 2.489
      },
      "prevControl": {
        "x": 4.703535520730038,
        "y": 2.677083762815661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sho25"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7245136186770323,
      "rotationDegrees": -60.85164758658758
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.20235878336436444,
      "maxWaypointRelativePos": 0.706393544382372,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.14204123637172
  },
  "reversed": false,
  "folder": "DoNotTouchTopSecret#hayden",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -81.25383773744493
  },
  "useDefaultConstraints": false
}