{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.455948717948795,
        "y": 0.546538461546429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.337963268424251,
        "y": 0.5748557554433807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.130435897435974,
        "y": 0.8605000000079679
      },
      "prevControl": {
        "x": 6.270714764410322,
        "y": 0.40430088734447694
      },
      "nextControl": {
        "x": 8.685253012048193,
        "y": 1.685542168674699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235115384615462,
        "y": 3.174512820520789
      },
      "prevControl": {
        "x": 7.995829584526098,
        "y": 3.1021090507598643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewPG1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0279146141215045,
      "rotationDegrees": 78.7411198447189
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3774712643678058,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.3790273462006
  },
  "reversed": false,
  "folder": "DoNotTouchTopSecret#hayden",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.763898460930115
  },
  "useDefaultConstraints": false
}