{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6132678571428567,
        "y": 6.0109642857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1201940484238377,
        "y": 6.0109642857142855
      },
      "isLocked": false,
      "linkedName": "DepotPickup"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.99,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotFinal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Picking Up Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}