{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0770608108108108,
        "y": 6.006295045045045
      },
      "isLocked": false,
      "linkedName": "DepotFinal"
    },
    {
      "anchor": {
        "x": 1.4164301801801806,
        "y": 5.638592342342342
      },
      "prevControl": {
        "x": 1.2632207207207213,
        "y": 5.8632995495495495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.00797980144122
  },
  "reversed": false,
  "folder": "Fuel Locations to Shot Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}