{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.357650602409638,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913079181419717,
        "y": 0.4398614808196363
      },
      "isLocked": false,
      "linkedName": "BackAgain"
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 0.8878192771084343
      },
      "prevControl": {
        "x": 3.743025763625228,
        "y": 0.6764691367632729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22WordFam"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.483268482490279,
      "rotationDegrees": -16.13646332206583
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 490.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.61986494804049
  },
  "reversed": false,
  "folder": "DoNotTouchTopSecret#hayden",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}