{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9725962910128385,
        "y": 0.9103138373751789
      },
      "isLocked": false,
      "linkedName": "HumanPlayerReload"
    },
    {
      "anchor": {
        "x": 1.710099857346647,
        "y": 1.9842225392296724
      },
      "prevControl": {
        "x": 1.4642653352353778,
        "y": 1.5184308131241084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -148.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1185960034178
  },
  "useDefaultConstraints": true
}