{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 1.4925534950071324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6253032475125995,
        "y": 1.2911079340268985
      },
      "isLocked": false,
      "linkedName": "HumanPlayerShoot"
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 0.9806570723857555,
        "y": 0.6922958789908249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1185960034178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.927109947649
  },
  "useDefaultConstraints": true
}