{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 0.8003975903614469
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.82801225443858,
        "y": 1.7458469484213603
      },
      "isLocked": false,
      "linkedName": "FuelPickupRight"
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 8.235205919254765,
        "y": 3.034701356066206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidfieldIntakeLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Picking Up Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}