{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 1.013823109843081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558373751783167,
        "y": 2.17830242510699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 7.480741797432239,
        "y": 4.455506419400856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.26429541107161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.45184230102204
  },
  "useDefaultConstraints": false
}