{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.881951807228914,
        "y": 7.0838313253012055
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.87173784326495,
        "y": 5.980723217193098
      },
      "isLocked": false,
      "linkedName": "FuelPickupLeft"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.1035923423423424
      },
      "prevControl": {
        "x": 7.708231981981982,
        "y": 2.0126351351351355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Picking Up Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}