{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 0.8003975903614469
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.827313253012047,
        "y": 1.9651643958939662
      },
      "isLocked": false,
      "linkedName": "FuelPickupRight"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.925551801801801
      },
      "prevControl": {
        "x": 7.7,
        "y": 5.644559209915334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Picking Up Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}