{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.68429293416098,
        "y": 6.262651071185309
      },
      "isLocked": false,
      "linkedName": "FuelPickupLeft"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 7.648245363766049,
        "y": 5.03730959214891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidfieldIntakeRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Picking Up Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}