{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.8003975903614469
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700699001426533,
        "y": 1.7458469484213603
      },
      "isLocked": false,
      "linkedName": "FuelPickupRight"
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 3.936650602409639
      },
      "prevControl": {
        "x": 7.699748087929464,
        "y": 2.9144965367890974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidfieldIntakeLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Picking Up Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}