{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.459660714285714,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0401821745428195,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "HubStartCenter"
    },
    {
      "anchor": {
        "x": 2.2641891891891897,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.7538903352024118,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple Shot Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}