{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.459660714285714,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3979391891891897,
        "y": 5.015540540540541
      },
      "isLocked": false,
      "linkedName": "HubStartCenter"
    },
    {
      "anchor": {
        "x": 1.6132678571428567,
        "y": 6.0109642857142855
      },
      "prevControl": {
        "x": 2.4071846846846854,
        "y": 6.047150900900902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Locations to Get Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}