{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 6.849158345221112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.589119100473706,
        "y": 6.2631649119758865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 4.1163974358974365
      },
      "prevControl": {
        "x": 8.636982500473218,
        "y": 4.0010198923702625
      },
      "nextControl": {
        "x": 6.880486229279606,
        "y": 4.248021168897275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876831325301204,
        "y": 7.0729036144578314
      },
      "prevControl": {
        "x": 7.013313253012049,
        "y": 6.701361445783132
      },
      "nextControl": {
        "x": 4.593365002931378,
        "y": 7.492498373694121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 4.248602409638554,
        "y": 7.520939759036144
      },
      "nextControl": {
        "x": 3.115942656464929,
        "y": 7.13417789209881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8170722891566267,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 3.0296791985686373,
        "y": 7.06792892078742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.95457596119387
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -103.32453126189064
  },
  "useDefaultConstraints": true
}