{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 6.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456624188259162,
        "y": 6.875876582947239
      },
      "isLocked": false,
      "linkedName": "LeftShootSpot"
    },
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 6.887
      },
      "prevControl": {
        "x": 2.955244551486684,
        "y": 6.910764366958688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.68386063375408
  },
  "reversed": false,
  "folder": "Shoot Auto Aim",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.68386063375408
  },
  "useDefaultConstraints": true
}