{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.058,
        "y": 7.455
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.36418044141522,
        "y": 6.869006566754774
      },
      "isLocked": false,
      "linkedName": "PG"
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 4.1163974358974365
      },
      "prevControl": {
        "x": 8.636982500473218,
        "y": 4.0010198923702625
      },
      "nextControl": {
        "x": 6.880486229279606,
        "y": 4.248021168897275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113355555555555,
        "y": 7.455
      },
      "prevControl": {
        "x": 8.206169281978127,
        "y": 7.3150899667142175
      },
      "nextControl": {
        "x": 4.7660498005114444,
        "y": 7.545070889087951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 4.248602409638554,
        "y": 7.520939759036144
      },
      "nextControl": {
        "x": 3.115942656464929,
        "y": 7.13417789209881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8170722891566267,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 3.0296791985686373,
        "y": 7.06792892078742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4202127659574403,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3599202392821228,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.7978723404255301,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.3670212765957404,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4143646408839785,
      "maxWaypointRelativePos": 2.089976322020521,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.95457596119387
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.99491399474593
  },
  "useDefaultConstraints": true
}