{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.058,
        "y": 3.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.058,
        "y": 3.303838320445183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 4.1163974358974365
      },
      "prevControl": {
        "x": 7.876966666666668,
        "y": 3.4907999999999997
      },
      "nextControl": {
        "x": 7.725563929912641,
        "y": 5.05723600718589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0932,
        "y": 7.632766666666667
      },
      "prevControl": {
        "x": 8.186013726422573,
        "y": 7.492856633380884
      },
      "nextControl": {
        "x": 4.74589424495589,
        "y": 7.722837555754618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 4.248602409638554,
        "y": 7.520939759036144
      },
      "nextControl": {
        "x": 3.115942656464929,
        "y": 7.13417789209881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8170722891566267,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 3.0296791985686373,
        "y": 7.06792892078742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4202127659574403,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3599202392821228,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.7978723404255301,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.3670212765957404,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5911602209944709,
      "maxWaypointRelativePos": 1.9763220205209235,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.95457596119387
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.84350044362222
  },
  "useDefaultConstraints": true
}