{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 4.546077032810271
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.728146499978444,
        "y": 2.623850554298648
      },
      "isLocked": false,
      "linkedName": "lemend3"
    },
    {
      "anchor": {
        "x": 5.6434522111213115,
        "y": 5.3353352353813515
      },
      "prevControl": {
        "x": 5.670050502507886,
        "y": 3.414515695265659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lemend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 126.90397337619159
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.04540848888716
  },
  "reversed": false,
  "folder": "DoNotTouchTopSecret#hayden",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}