{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.644410532286062,
        "y": 5.101457281336473
      },
      "isLocked": false,
      "linkedName": "MidfieldIntakeRight"
    },
    {
      "anchor": {
        "x": 6.641771084337348,
        "y": 7.029192771084338
      },
      "prevControl": {
        "x": 7.417638554216868,
        "y": 6.526518072289157
      },
      "nextControl": {
        "x": 5.913778803087582,
        "y": 7.500849742034889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.554578313253012,
        "y": 7.499084337349398
      },
      "prevControl": {
        "x": 5.242978497751033,
        "y": 7.512582380182692
      },
      "nextControl": {
        "x": 3.4399518072289164,
        "y": 7.477228915662653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 6.887
      },
      "prevControl": {
        "x": 3.26510843373494,
        "y": 7.313313253012049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootSpot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5628997867803756,
      "rotationDegrees": -179.49100970977779
    },
    {
      "waypointRelativePos": 2.5266524520255733,
      "rotationDegrees": 171.51559722850342
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.664804469273719,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.68386063375408
  },
  "reversed": false,
  "folder": "Fuel Locations to Shot Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}