{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6353067047075625,
        "y": 2.1548725400890305
      },
      "isLocked": false,
      "linkedName": "MidfieldIntakeLeft"
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 7.432964016254015,
        "y": 0.9963914264471023
      },
      "nextControl": {
        "x": 5.746961483594863,
        "y": 0.6774179743223975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.893009985734665,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 5.630567952986096,
        "y": 0.7126314692400263
      },
      "nextControl": {
        "x": 3.8708559201141233,
        "y": 0.6903566333808838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 1.0914550641940093
      },
      "prevControl": {
        "x": 2.9263338088445074,
        "y": 0.586847360912983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5628997867803756,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5266524520255733,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.1736579704442
  },
  "reversed": false,
  "folder": "Fuel Locations to Shot Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}