{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 3.936650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.051445783132529,
        "y": 1.161012048192772
      },
      "isLocked": false,
      "linkedName": "MidfieldIntakeLeft"
    },
    {
      "anchor": {
        "x": 6.761975903614458,
        "y": 0.8331807228915671
      },
      "prevControl": {
        "x": 7.0053078837799445,
        "y": 0.8905352992455389
      },
      "nextControl": {
        "x": 5.944092495197152,
        "y": 0.6404014738803401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 4.899501933500277,
        "y": 0.5298892487823027
      },
      "nextControl": {
        "x": 4.292313253012048,
        "y": 0.647409638554217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 0.8331807228915671
      },
      "prevControl": {
        "x": 3.0359399760286507,
        "y": 0.4079401049321516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3696498054474664,
      "rotationDegrees": 179.919
    }
  ],
  "constraintZones": [
    {
      "name": "Going Over Ramp Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 0.042209807572940294,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 530.0,
        "maxAngularAcceleration": 710.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 710.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.1798301198642
  },
  "reversed": false,
  "folder": "Fuel Locations to Shot Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}