{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6353067047075625,
        "y": 2.1548725400890305
      },
      "isLocked": false,
      "linkedName": "MidfieldIntakeLeft"
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 7.432964016254015,
        "y": 0.9963914264471023
      },
      "nextControl": {
        "x": 5.746961483594863,
        "y": 0.6774179743223975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177660485021397,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 5.915218452272828,
        "y": 0.6091221967721231
      },
      "nextControl": {
        "x": 4.155506419400855,
        "y": 0.5868473609129806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 1.0914550641940093
      },
      "prevControl": {
        "x": 3.0028433734939757,
        "y": 0.34143373493975904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5628997867803756,
      "rotationDegrees": 178.93382971460724
    },
    {
      "waypointRelativePos": 2.5266524520255733,
      "rotationDegrees": -177.92946093361567
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9851024208565655,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.8201698801357
  },
  "reversed": false,
  "folder": "Fuel Locations to Shot Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}