{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31626248216833,
        "y": 2.825235378031384
      },
      "isLocked": false,
      "linkedName": "MidfieldIntakeLeft"
    },
    {
      "anchor": {
        "x": 5.358801711840228,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 6.007757977880676,
        "y": 2.58177590268282
      },
      "nextControl": {
        "x": 4.440156918687589,
        "y": 2.294750356633381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 2.3594436519258206
      },
      "prevControl": {
        "x": 3.430941512125535,
        "y": 2.3335663338088457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5922233300099699,
      "rotationDegrees": -129.91920451848952
    }
  ],
  "constraintZones": [
    {
      "name": "Going Over Ramp Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 0.042209807572940294,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 530.0,
        "maxAngularAcceleration": 710.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 710.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.1798301198642
  },
  "reversed": false,
  "folder": "Fuel Locations to Shot Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}