{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.696638554216866,
        "y": 7.706710843373493
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.696638554216866,
        "y": 7.706710843373493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 5.903638554216868
      },
      "prevControl": {
        "x": 7.887530120481928,
        "y": 7.018265060240965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332399014
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}