{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1479602532377555,
        "y": 0.8766293405383685
      },
      "isLocked": true,
      "linkedName": "OutpostReload"
    },
    {
      "anchor": {
        "x": 1.590067567567568,
        "y": 1.2976576576576577
      },
      "prevControl": {
        "x": 1.319614364817735,
        "y": 1.1246003319237228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.52880770915155
  },
  "reversed": false,
  "folder": "Fuel Locations to Shot Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}