{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 3.3815977175463625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739514978601996,
        "y": 4.830727532097005
      },
      "isLocked": false,
      "linkedName": "stc3"
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 2.3594436519258206
      },
      "prevControl": {
        "x": 5.255292439372324,
        "y": 4.571954350927247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ctpb4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -163.76873121911393
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -81.25383773744493
  },
  "reversed": false,
  "folder": "DoNotTouchTopSecret#hayden",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 97.3470171196092
  },
  "useDefaultConstraints": true
}