{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.165,
        "y": 1.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.471180634923691,
        "y": 0.6230066678626188
      },
      "isLocked": false,
      "linkedName": "rightGetToBallsIntake"
    },
    {
      "anchor": {
        "x": 7.29323076923077,
        "y": 4.046628205128206
      },
      "prevControl": {
        "x": 8.113713269703988,
        "y": 3.931250661601032
      },
      "nextControl": {
        "x": 6.357216998510375,
        "y": 4.178251938128045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.758307692307693,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 7.4307829181494665,
        "y": 0.5328825622775799
      },
      "nextControl": {
        "x": 5.269800949277674,
        "y": 0.5505271597075015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0257051282051295,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 4.272798052617784,
        "y": 0.508524165474977
      },
      "nextControl": {
        "x": 3.723371794871796,
        "y": 0.5930512820512819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838306818181818,
        "y": 0.9532613636363636
      },
      "prevControl": {
        "x": 3.111499589266156,
        "y": 0.6254300383351585
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "rightIntakeGoesBack"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8244680851063804,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.798029556650275,
      "rotationDegrees": 176.73244701024603
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606451
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.27048792318354
  },
  "useDefaultConstraints": true
}