{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.037410256410258,
        "y": 0.6744487179487191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.72344871794872,
        "y": 0.6628205128205127
      },
      "isLocked": false,
      "linkedName": "rightRoundEnd"
    },
    {
      "anchor": {
        "x": 4.653628205128207,
        "y": 0.5349102564102577
      },
      "prevControl": {
        "x": 5.944358974358977,
        "y": 0.48839743589743545
      },
      "nextControl": {
        "x": 3.654276871376635,
        "y": 0.5709229170859913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349743589743607,
        "y": 0.837243589743589
      },
      "prevControl": {
        "x": 2.9785721578980158,
        "y": 0.7810287130688998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2151067323481155,
      "rotationDegrees": 176.18700379211015
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.34777721969365
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}