{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.060692307692308,
        "y": 0.8139871794871807
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03630571710743,
        "y": 1.1363566516697765
      },
      "isLocked": false,
      "linkedName": "rightGetToBallsIntake"
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 3.510984308131241
      },
      "prevControl": {
        "x": 8.191495075881269,
        "y": 3.1175867177697953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "phenixIntakedFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}