{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.353653618030843,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569442467378411,
        "y": 0.5651601423487547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.060692307692308,
        "y": 0.8139871794871807
      },
      "prevControl": {
        "x": 7.24671794871795,
        "y": 0.627935897435899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightGetToBallsIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5564784053156124,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.017363851617995356,
      "maxWaypointRelativePos": 0.9534333070244676,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}