{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838306818181818,
        "y": 0.9532613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1776867469879515,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": "rightIntakeGoesBack"
    },
    {
      "anchor": {
        "x": 5.428795180722891,
        "y": 0.37421686746987914
      },
      "prevControl": {
        "x": 4.802604701598043,
        "y": 0.36143746993671955
      },
      "nextControl": {
        "x": 5.964253012048193,
        "y": 0.3851445783132522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 1.161012048192772
      },
      "prevControl": {
        "x": 7.635485485451078,
        "y": 1.1857923620301467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightGetToBallsIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4860426929392473,
      "rotationDegrees": -176.78181571882115
    },
    {
      "waypointRelativePos": 1.172413793103448,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.27048792318354
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606451
  },
  "useDefaultConstraints": true
}