{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.78366265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.256541120258495,
        "y": 4.106032122785006
      },
      "isLocked": false,
      "linkedName": "phenixIntakedFuel"
    },
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 0.9532613636363636
      },
      "prevControl": {
        "x": 7.642901008003143,
        "y": 1.539138275253963
      },
      "nextControl": {
        "x": 6.510638554216869,
        "y": 0.40687582146768975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.254180722891566,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 3.5012736473042203,
        "y": 0.6203230533341051
      },
      "nextControl": {
        "x": 2.9518473895582327,
        "y": 0.7048501699104099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838306818181818,
        "y": 0.9532613636363636
      },
      "prevControl": {
        "x": 3.111499589266156,
        "y": 0.6254300383351585
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "rightIntakeGoesBack"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -148.6748850305482
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -175.43644128480886
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.857142857142859,
      "maxWaypointRelativePos": 1.3543804262036367,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606451
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}