{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.566,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.539012698666063,
        "y": 0.4561560923891945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 0.649
      },
      "prevControl": {
        "x": 7.4898744207903984,
        "y": 0.494650975635033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightIntakingBallsToHome"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.017363851617995356,
      "maxWaypointRelativePos": 0.9534333070244676,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.33221985386953
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}