{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.997,
        "y": 1.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.303180634923692,
        "y": 0.5770066678626188
      },
      "isLocked": false,
      "linkedName": "rightGetToBallsIntake"
    },
    {
      "anchor": {
        "x": 7.29323076923077,
        "y": 4.046628205128206
      },
      "prevControl": {
        "x": 8.113713269703988,
        "y": 3.931250661601032
      },
      "nextControl": {
        "x": 6.357216998510375,
        "y": 4.178251938128045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.758307692307693,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 6.874615384615385,
        "y": 0.558166666666666
      },
      "nextControl": {
        "x": 5.269811167436749,
        "y": 0.5414499560710566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0257051282051295,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 4.272798052617783,
        "y": 0.5085241654749771
      },
      "nextControl": {
        "x": 3.723371794871796,
        "y": 0.5930512820512819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6419487179487193,
        "y": 1.314000000000001
      },
      "prevControl": {
        "x": 2.85455562736073,
        "y": 1.5327705755663086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.798029556650275,
      "rotationDegrees": 176.73244701024603
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.72631099390622
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.27048792318354
  },
  "useDefaultConstraints": true
}