{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 1.161012048192772
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.256541120258495,
        "y": 1.4833815203753677
      },
      "isLocked": false,
      "linkedName": "rightGetToBallsIntake"
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.78366265060241
      },
      "prevControl": {
        "x": 8.215361445783133,
        "y": 3.390265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "phenixIntakedFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.27048792318354
  },
  "useDefaultConstraints": false
}