{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838306818181818,
        "y": 0.9532613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3274322396576315,
        "y": 0.832681883024252
      },
      "isLocked": false,
      "linkedName": "rightIntakeGoesBack"
    },
    {
      "anchor": {
        "x": 5.444346153846156,
        "y": 0.558166666666666
      },
      "prevControl": {
        "x": 5.010070360691986,
        "y": 0.5395166979741977
      },
      "nextControl": {
        "x": 6.299338881311836,
        "y": 0.5948843190223487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 0.649
      },
      "prevControl": {
        "x": 7.574557774607705,
        "y": 0.6737803138373748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightGetToBallsIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4860426929392473,
      "rotationDegrees": -176.78181571882115
    },
    {
      "waypointRelativePos": 1.172413793103448,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.27048792318354
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606451
  },
  "useDefaultConstraints": true
}