{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.566,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.539012698666063,
        "y": 0.4561560923891945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.398505338078292,
        "y": 0.7588256227758006
      },
      "prevControl": {
        "x": 6.939720352513238,
        "y": 0.5968148437158551
      },
      "nextControl": {
        "x": 7.857290323643346,
        "y": 0.920836401835746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.165,
        "y": 1.209
      },
      "prevControl": {
        "x": 7.434874420790397,
        "y": 1.054650975635033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightIntakingBallsToHome"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.33221985386953
  },
  "reversed": false,
  "folder": "PhoenixHackIntoCde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}