{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.49191155492154,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.142567760342367,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81910128388017,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.3080240885151246,
        "y": 0.5997881603353503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}