{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.643584493016622,
        "y": 0.6489241962478612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 1.4925534950071324
      },
      "prevControl": {
        "x": 2.805480881391218,
        "y": 1.4051475296558695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.927109947649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.04162667600998
  },
  "useDefaultConstraints": true
}