{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367297297297297,
        "y": 7.293254504504505
      },
      "isLocked": false,
      "linkedName": "TrenchStartLeft"
    },
    {
      "anchor": {
        "x": 1.6132678571428567,
        "y": 6.0109642857142855
      },
      "prevControl": {
        "x": 2.396970720720721,
        "y": 6.169718468468468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Locations to Get Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}