{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9941428571428563,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.919532890688567,
        "y": 0.6337500000000001
      },
      "isLocked": false,
      "linkedName": "TrenchStartRight"
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.331155492154065,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostReload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Locations to Get Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.47294970196929936
  },
  "useDefaultConstraints": true
}