{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.022396576319543,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": "TrenchStartLeft"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.717360912981454,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelPickupLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starting Locations to Get Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}