{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.827894144144144,
        "y": 7.548603603603603
      },
      "isLocked": false,
      "linkedName": "TrenchStartLeft"
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 7.119617117117117
      },
      "prevControl": {
        "x": 6.625551801801802,
        "y": 7.43625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelPickupLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starting Locations to Get Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}