{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9941428571428563,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563443855716323,
        "y": 0.5431793865905844
      },
      "isLocked": true,
      "linkedName": "TrenchStartRight"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.147360912981454,
        "y": 0.5729814550641948
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "FuelPickupRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starting Locations to Get Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}